atom-text-editor.editor {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

// Highlights trailing whitespace except on the cursor line
atom-text-editor.editor .line:not(.cursor-line) .trailing-whitespace {
	background-color: @background-color-error;
	color: contrast(@background-color-error);
}
