[user]
	name = {{ GIT_NAME }}
	email = {{ GIT_EMAIL }}
{{ GIT_HAS_KEY }}	signingkey = {{ GIT_KEY }}
[alias]
	a = add --all --verbose
	c = commit -m
	d = diff
	f = fetch --all --prune
	l = log --branches --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' -n 10
	p = push
	aliases = "config --get-regexp alias"
	commend = "commit --amend --no-edit"
	feature = "!f() { echo feature/$@ | sed -e 's/ /-/g' | xargs git checkout -b; }; f"
	merged = "!f() { git branch --merged $1 | grep -v master | grep -v $1; }; f"
	merged-r = "!f() { git branch -r --merged $1 | grep -v master | grep -v $1; }; f"
	track = "!f() { git branch -u origin/`git rev-parse --abbrev-ref HEAD`; }; f"
[branch]
	autosetuprebase = always
[push]
	default = current
[core]
	autocrlf = input
	editor = '{{ GIT_EDITOR }}'
[color]
	ui = always
[color "diff"]
	commit = "green bold"
	frag = "magenta bold"
	meta = "yellow bold"
	new = "green bold"
	old = "red bold"
	whitespace = "red reverse"
[color "diff-highlight"]
	newHighlight = "green bold 22"
	newNormal = "green bold"
	oldHighlight = "red bold 52"
	oldNormal = "red bold"
[commit]
{{ GIT_HAS_KEY }}	gpgsign = true
