#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Mount all drives
mount -a

# Figure out machine details
PUBLICIP="$(curl -sSL 'https://api.ipify.org')"
LOCALIP="$(hostname -I)"
MACHINE="$(hostname)"

text="$MACHINE%0A$LOCALIP%20:%20$PUBLICIP"

curl -sSL "https://api.telegram.org/botXXTOKENXX/sendMessage?chat_id=XXCHATIDXX&text=$text" > /dev/null

exit 0
