DFD="$HOME/.dotfiles"

if [[ -f ${DFD}/.env ]]; then
	source ${DFD}/.env
else
	echo -e "\033[0;33mWarning: no .env file present. Using default settings (example.env).\033[0m"
	source ${DFD}/example.env
fi

# Sourcing a bunch of git stuff
[[ -f "/etc/bash_completion.d/git-prompt" ]] && source /etc/bash_completion.d/git-prompt
[[ -f "/etc/bash_completion" ]] && source /etc/bash_completion
[[ -f "/usr/share/bash-completion/completions/git" ]] && source /usr/share/bash-completion/completions/git

PATH="$DFD/bin:$PATH"

source "$DFD/aliases.sh"
source "$DFD/ps1.sh"
source "$DFD/shopt.sh"

if [[ -d "$HOME/.npm-global" ]]; then
	PATH="$PATH:$HOME/.npm-global/bin"
fi

# Set terminal title if using xterm
case "$TERM" in
xterm*|rxvt*)
	PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
	;;
*)
	;;
esac
