"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 0
        green: 64
        blue: 128
        alpha: 1
      predefinedColor: "Orange"
    fonts: {}
    tabs:
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "wrap-guide"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
    ]
    themes: [
      "atom-material-ui"
      "duotone-dark-space-syntax"
    ]
  editor:
    fontFamily: "Inconsolata"
    fontSize: 18
    invisibles: {}
    lineHeight: 1.25
    showIndentGuide: false
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabLength: 4
    tabType: "hard"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "9645903c-8b1f-6900-4446-96f77aeaf614"
  "file-icons":
    coloured: false
    tabPaneIcon: false
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter: {}
  "linter-jshint": {}
  minimap: {}
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
