"*":
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "wrap-guide"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
    ]
    themes: [
      "nucleus-dark-ui"
      "firewatch-syntax"
    ]
  editor:
    fontFamily: "Inconsolata"
    fontSize: 18
    invisibles: {}
    lineHeight: 1.25
    scrollPastEnd: true
    showIndentGuide: false
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabLength: 4
    tabType: "hard"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "9645903c-8b1f-6900-4446-96f77aeaf614"
  "file-icons":
    coloured: false
    tabPaneIcon: false
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter: {}
  "linter-jshint": {}
  minimap: {}
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
