# =============================
# Sass
# =============================
'.sass':
	'Media query':
		prefix: 'mquery'
		body: """
		@include mQuery($1) {
			${2:// code}
		}
		"""

# =============================
# JavaScript
# =============================
".js":
	"AMD module":
		prefix: "amd"
		body: """
		define([
			'jquery',
			'core/_accessorMutatorMixin',
			'core/compose',
			'core/lang/array',
			'core/lang/function',
			'widget/_Base'
		], function ($, _accessorMutatorMixin, compose, arr, fnc, _Base) {
			return compose(_Base, _accessorMutatorMixin, {
				$1
			});
		});
		"""
	"Quick log":
		prefix: "here"
		body: "console.log('here');"
	"Throw error":
		prefix: "throw"
		body: "if (${1:err}) throw ${1:err};"
	"Use strict":
		prefix: "strict"
		body: "'use strict';"

# =============================
# Any
# =============================
".source":
	"Comment header":
		prefix: "comment"
		body: """
		/*
		|--------------------------------------------------------------------------
		| ${1:Title}
		|--------------------------------------------------------------------------
		|
		| ${2:Comment here.}
		|
		*/
		"""