# =============================
# Sass
# =============================
'.sass':
	'Media query':
		prefix: 'mquery'
		body: """
		@include mQuery($1) {
			${2:// code}
		}
		"""

# =============================
# JavaScript
# =============================
".js":
	"AMD module":
		prefix: "amd"
		body: """
		define([
			'core/compose',
			'widget/_Base'
		], function (compose, _Base) {
			return compose(_Base, {
				startup: function() {
					${1:console.log(this)};
				}
			});
		});
		"""
	"Quick log":
		prefix: "here"
		body: "console.log('here');"
	"Throw error":
		prefix: "throw"
		body: "if (${1:err}) throw ${1:err};"
	"Use strict":
		prefix: "strict"
		body: "'use strict';"

# =============================
# Any
# =============================
".source":
	"Comment header":
		prefix: "comment"
		body: """
		/*
		|--------------------------------------------------------------------------
		| ${1:Title}
		|--------------------------------------------------------------------------
		|
		| ${2:Comment here.}
		|
		*/
		"""
