#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Mount all drives
mount -a

# Figure out machine details
PUBLICIP=$(curl -sS ifconfig.me)
LOCALIP=$(hostname -I)
MACHINE=$(hostname)

# Send boot notification
curl \
	-u XXAPIKEYXX: https://api.pushbullet.com/v2/pushes \
	-d type=note \
	-d title="$MACHINE" \
	-d body="$LOCALIP : $PUBLICIP" \
	> /dev/null

exit 0
